<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Instructions-->
    <link href="https://jesperastrom.github.io/resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Web Analytics Demo</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Initialize dataLayer -->
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>
    
    <!-- Analytics Script (load before page content) -->
    <script src="js/analytics.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2S6DPBK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <!--Breadcrumbs Start-->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
        </ul>
        <!--Breadcrumbs End-->
    </header>
    <main>
        <section id="top" class="content">
            <h1>Demo shop</h1>
        </section>
        <section class="content">
            <p>This page demonstrates how to use the dataLayer for web analytics.</p>
            <p>Open the Console and check the dataLayer as you click the links and buttons below this text.</p>
        </section>
        <nav>
            <ul>
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="#" id="products-link">Products</a></li>
                <li><a href="#" id="about-link">About</a></li>
                <li><a href="#" id="contact-link">Contact</a></li>
            </ul>
        </nav>
        <section id="hero" class="content">
             <button id="cta-button">Click Me!</button>
        </section>
        
        <section id="products" class="content">
            <h2>Products</h2>
            <div class="product-grid">
                <div class="product" data-product-id="123" data-product-name="Product A" data-product-price="19.99">
                    <h3>Product A</h3>
                    <p>$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-product-id="456" data-product-name="Product B" data-product-price="29.99">
                    <h3>Product B</h3>
                    <p>$29.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-product-id="789" data-product-name="Product C" data-product-price="39.99">
                    <h3>Product C</h3>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Web Analytics Demo</p>
    </footer>
</body>
</html>