- insikter (180)*
  - rapporter (46)*
    - sydafrika business climate survey 2021 (1)*
    - att vinna offentliga upphandlingar (1)*
    - vagen framat for europas elektrifiering (1)*
    - mexico business climate survey 2021 (1)*
    - japan business climate survey 2025 (1)*
    - usa fda handbok (1)*
    - sa banar vi vag for hallbara affarer (1)*
    - sa rustar du for kinas nya era (1)*
    - singapore business climate survey 2025 (1)*
    - brasilien business climate survey 2025 (1)*
    - vagen till personaliserad medicin (1)*
    - forenade arabemiraten business climate survey 2023 (1)*
    - hallbara transporter i elfenbenskusten (1)*
    - brics pa uppgang (1)*
    - mangfald bortom granser (1)*
    - indien business climate survey 20252 (1)*
    - spanien 2021 business climate survey (1)*
    - business climate survey frankrike 2023 (1)*
    - danmark business climate survey 2025 (1)*
    - hallbar energi i nederlanderna (1)*
    - kraften till afrika (1)*
    - chile business climate survey 2025 (1)*
    - indonesia business climate survey 2025 (1)*
    - turkiet business climate survey 2024 (1)*
    - handel med storbritannien efter brexit (1)*
    - italien business climate survey 2025 (1)*
    - irland business climate survey 2024 (1)*
    - kina business climate survey 2024 (1)*
    - saudiarabien business climate survey 2025 (1)*
    - indonesia business climate survey (1)*
    - karnkraftens framtid i sverige   en kartlaggning av vardekedjan (1)*
    - usa trender pa den amerikanska godis och snacksmarknaden (1)*
    - slovakien business climate survey 20252 (1)*
    - kronan och svenska exporten (1)*
    - en uppdaterad plan for att navigera i kina under osakra forhallanden (1)*
    - europas hvac industri i omvandling (1)*
    - i korselden mellan usa och kina (1)*
    - karnkraftens nya horisont (1)*
    - Marocko business climate survey 2025 (1)*
    - ny konkurrensvag i globala syd (1)*
    - portugal business climate survey 2025 (1)*
    - vagen till resiliens for halvledare (1)*
    - storbritannien business climate survey 2025 (1)*
    - peru business climate survey 2025 (1)*
  - 100 affarsmojligheter asien (33)*
    - sustainable fashion in india bangladesh (1)*
    - bio korea in may 2025 (1)*
    - green technology mining (1)*
    - semiconductor korea (1)*
    - IKN (1)*
    - north south high speed railway (1)*
    - opportunities ai korea (1)*
    - Indonesia Nusantara (1)*
    - upgrading 22 airports (1)*
    - Sustainability and sustainable products (1)*
    - green port thailand (1)*
    - opportunities for swedish aviation innovation in upcoming changi airport terminal 5 (1)*
    - energy korea (1)*
    - eastern hsr phase 1 and 2 (1)*
    - supporting singapores smarter and greener port ambitions with swedish solutions (1)*
    - growing healthcare infrastructure in india (1)*
    - India Sweden Green Transition Partnership (1)*
    - thailands renewable energy transition (1)*
    - Hainan Provinces 2024 (1)*
    - transforming rail infrastructure in the philippines (1)*
    - Nordic Health Summit (1)*
    - Healthcare Development (1)*
    - bangkoks ambition plan to build smart district2 (1)*
    - action plan for high quality development of low altitude economy in suzhou (1)*
    - taiwan chip based industrial innovation program (1)*
    - lien chieu seaport (1)*
    - sweden singapore collaboration in health innovation (1)*
    - emerging indian semiconductor manufacturing landscape (1)*
    - transportation manila (1)*
    - opportunities from the digital transition of the vietnamese healthcare system22 (1)*
    - advancing energy efficiency in the philippines (1)*
  - kundcase (25)*
    - hcl (1)*
    - Inpipes banbrytande innovation lanseras globalt (1)*
    - amazon web services landar pa svensk mark (1)*
    - electrolux vaxlar upp ambitionerna i mellanostern och afrika med  foretagstjanster och hr stod (1)*
    - aqua robur tar upp kampen mot den globala bristen pa dricksvatten (1)*
    - hemocues lokala insatser framjar global halsa (1)*
    - nicks pa vag mot nya framgangar i usa (1)*
    - nira dynamics tar fordonssakerhet till nya marknader (1)*
    - nvidia (1)*
    - telenor connexion okar tillvaxten med flexibla arbetsgivarstjanster (1)*
    - dana accelererar  in i e mobilitetens  era med  en ny anlaggning  i sverige (1)*
    - pricer inleder en ny era i apac med snabb expansion (1)*
    - laddar varlden enerpoly ger kraft till den globala expansionen (1)*
    - hur tiger of sweden tog sin in pa den koreanska marknaden (1)*
    - nyfiken pa att lara dig hur en svensk startup har expenderat i asien titta pa global bugs (1)*
    - scania forbattrar kollektivtrafik och hallbar mobilitet i vastafrika (1)*
    - blackwing startklar for svensk expansion (1)*
    - personalkollen har framgangsrikt validerat sin produkt med viktiga partners (1)*
    - cellavision expanderar globalt med flexibla foretagstjanster (1)*
    - skane care i hjartat av saudiarabiens ambitiosa transformation av halso  och sjukvarden (1)*
    - snabbspar for att bygga narvaro i asien for svenskt skonhetsvarumarke (1)*
    - klara fardiga skriv ut... gkn aerospace satsar stort pa additiv tillverkning i sverige (1)*
    - parans solar lyser upp usa (1)*
    - organowood expanderar globalt med miljovanliga traprodukter (1)*
  - artiklar (24)*
    - liberia en nation pa vag att aterhamta sig med stor potential (1)*
    - batteritillverkning rycker framat (1)*
    - di varlden (1)*
    - taiga motors (1)*
    - leap forbereder vinnande foretag for hallbar expansion (1)*
    - varfor us entity list ar en dold risk for exportorer till kina (1)*
    - usas grona agenda skapar en potentiell boom for svenska energilosningar (1)*
    - ett nytt kapitel for elfenbenskusten svensk allians accelererar vastafrikas storsta projekt for rent vatten (1)*
    - arets exportsucce finalisterna 2022 (1)*
    - sveriges life science industrier (1)*
    - sveriges ekosystem for digital teknik (1)*
    - sa uppnar du framgang med din e handel internationellt (1)*
    - the china talent challenge  sa lockar du talanger till ditt foretag (1)*
    - hur sverige loste det storsta solprojektet i afrika soder om sahara (1)*
    - samarbete inom solenergi framjar mexikos hallbarhetsutveckling (1)*
    - och arets exportsucce ar (1)*
      - vinnaren av arets exportsucce 2022 priset smaller hogt i vara kundkontakter (1)*
    - okande halsofokus  mojligheter i kina inom halsosam mat dryck och tillskott (1)*
    - sveriges smarta energi ekosystem (1)*
    - sa landade bosals 200 miljoners investering i nykoping (1)*
    - kinas corporate social credit system  risk och mojlighet for svenska foretag (1)*
    - svensk expertis inom fiberoptik (1)*
    - motstandskraftiga vastafrika att vanda utmaningar till mojligheter (1)*
    - nigeria en hotspot for mode (1)*
    - sverige behover utlandska investeringar mer an nagansin (1)*
  - kalendarium (17)*
    - tif (4)*
      - webinar pem konventionen   vad galler fran den 1 januari (1)*
      - leverantorsdeklaration 3 december 2025 (1)*
      - internationell e handel (1)*
      - internationell e handel2 (1)*
    - alla (3)*
      - alla (3)*
        - alla (2)*
          - alla (2)*
            - Industrials (1)*
            - alla (1)*
        - Europa (1)*
          - alla (1)*
    - techarenan 2026 (2)*
    - affarsmojligheter i asien falun (1)*
    - internationell e handel   onlinekurs ledd av vara experter (1)*
    - export i praktiken for saljare (1)*
    - internationell handel och logistik   ett strategiskt angreppssatt (1)*
    - exportdokument   effektiv och korrekt hantering   maj 2024 (1)*
    - focus asia   sme study trip to japan and korea (1)*
    - affarsmojligheter i asien  jonkoping (1)*
  - globala analyser (8)*
    - global exportanalys tjanster (1)*
    - tjansteexport (1)*
    - globala ekonomiska utsikter (1)*
    - global exportanalys (1)*
    - global business climate survey (1)*
    - exportchefsindex (1)*
    - globala direktinvesteringar (1)*
  - video (5)*
    - webinar det nya komplexa och osakra amerikanska handelslandskapet (1)*
    - webinar utmaningar och mojligheter vid internationell expansion (1)*
    - avsnitt 1 usas grona agenda mojliggor tillvaxt for svenska losningar (1)*
    - den nordiska batteriboomen (1)*
  - belt and road initiative  kinas megaprojekt som aven gynnar svenska bolag (1)*
  - 5 myter om svensk tillverkningsindustri (1)*
  - afrikas frihandelsavtal signalerar en ny era for tillvaxt (1)*
  - expo 2025 osaka (1)*
  - att frigora potentialen i ai genom innovativ anvandning av data samarbete och djarvt tankande (1)*
  - fullt fokus pa usa varldens storsta konsumentmarknad (1)*
  - tobias glitterstam om betydelsen av att finnas pa den kinesiska marknaden (1)*
  - ett jobb med hela varlden som arena (1)*
  - hur paverkas handeln med iran efter att usa lamnat karnenergiavtalet (1)*
  - fn upphandling (1)*
  - trade talks ramp up amid tariff pause (1)*
  - vagen till globala affarer for sma och medelstora bolag (1)*
  - swedish oems and the challenge to grow aftermarket sales (1)*
  - iran och mexiko (1)*
  - smart industri en ny paradgren for sverige (1)*
  - new trends in the swedish retail market (1)*
  - carin skoglar om vikten att jobba med exporttekniska fragor (1)*
  - maja zoric om att bedriva handel med ett ben i vast och ett i ost (1)*
- kontakter (137)*
  - sverige (30)*
    - regionala kontakter (10)*
      - region sodermanland (1)*
      - region skane (1)*
      - region vastra gotaland (1)*
      - linus nissen (1)*
      - region kronoberg (1)*
      - andreas bergeli (1)*
      - kristina kockum (1)*
      - cathrin damsholt andersson (1)*
      - region jonkoping (1)*
    - hq (10)*
      - hr (1)*
      - olov hemstrom (1)*
      - oscar carlsson (1)*
      - charlotte rylme (1)*
      - maria karnerud (1)*
      - emma modeer wiking (1)*
      - lena sellgren (1)*
      - cherif sayed (1)*
      - stockholm (1)*
      - ylva berg (1)*
    - gbd (6)*
      - kaveh farebrant (1)*
      - petter sund (1)*
      - gabriella danielsson (1)*
      - anders bohman (1)*
      - erik gropgard (1)*
      - helen ronnholm (1)*
    - invest (3)*
      - robin pettersson (1)*
      - angelica ingerdahl (1)*
      - anders eliasson (1)*
    - trade facilitation (1)*
      - carin skoglar (1)*
  - event kontakter (10)*
    - johan thuree (1)*
    - vitaliy tsvyntarnyy (1)*
    - eliza petrova (1)*
    - jenny stromberg (1)*
    - elina uebel (1)*
    - louise bengtsson (1)*
    - oleg zastenker (1)*
    - carl norsten (1)*
    - rupa thakrar bagoon (1)*
    - mona hedenskog (1)*
  - americas (3)*
    - usa (3)*
      - san francisco (1)*
      - new york (1)*
      - chicago (1)*
  - europa (2)*
    - frankrike (1)*
    - spanien (1)*
  - martin jonsson (1)*
  - olov hemstrom (1)*
  - per jansson (1)*
  - andrea staxberg (1)*
  - michail pagounis (1)*
  - robin kokkonen (1)*
  - klas arvidsson (1)*
  - per porten (1)*
  - hanna brasar (1)*
  - jonas thulin (1)*
  - linda bradley (1)*
  - yvonne brycker (1)*
  - andreas rentner (1)*
  - carl johan hedberg (1)*
  - elin forsberg (1)*
  - sara radu (1)*
  - anthonia adenaya huard (1)*
  - christina keighren (1)*
  - johan lennefalk (1)*
  - kacper pierzynowski (1)*
  - joakim abeleen (1)*
  - massoud biouki trade commissioner dubai (1)*
  - marcus kuusinen (1)*
  - linda laszlo ek (1)*
  - frederic foerster (1)*
  - alexis vinette (1)*
  - battery page   gustaf sandegren (1)*
  - mattias dec (1)*
  - martin vercouter (1)*
  - anders tofte (1)*
  - franca lippitz (1)*
  - jonas batelson (1)*
  - jaani heinonen (1)*
  - peter hjertsson (1)*
  - Eric Forsberg (1)*
  - britta stenson (1)*
  - massoud biouki (1)*
  - cecilia oskarsson (1)*
  - johan holmlund (1)*
  - abigail richardson (1)*
  - mea (1)*
    - forenade arabemiraten (1)*
  - niclas carlsson (1)*
  - camilla mellander (1)*
  - moa stahlberg (1)*
  - therese dalebrant (1)*
  - elma delic (1)*
  - emma hemmingson (1)*
  - robin agne (1)*
  - mikael johansson (1)*
  - maja zoric (1)*
  - tomas korseman (1)*
  - elena koshcheeva (1)*
  - asien och oceanien (1)*
    - kina (1)*
      - shanghai (1)*
  - johan karlberg (1)*
  - maria dahlberg (1)*
  - erik friberg (1)*
  - elin hagberg (1)*
  - andrea staxberg BIO (1)*
  - sara hedin (1)*
  - nebe almayahi (1)*
  - martin skoogh (1)*
  - emma broms (1)*
  - arijana duvnjak (1)*
  - sten lindmark (1)*
  - magnus blondell (1)*
  - alexej cederholm (1)*
  - christian weckman (1)*
  - carsten gronblad (1)*
  - samira grylin allalou (1)*
  - andreas giallorakis (1)*
  - angelica   ingerdal (1)*
  - andre hedberg (1)*
  - anna hammarberg (1)*
  - anna liberg (1)*
  - nikki brandt (1)*
  - carl lindwall (1)*
  - viktor lindelow (1)*
  - ulf rudebark (1)*
  - hans olof rauman (1)*
  - yvonne pernodd (1)*
  - hampus nilzen (1)*
  - gustaf sandegren (1)*
  - robin pettersson (1)*
  - johan chun (1)*
  - pelle jacobson (1)*
  - emil akander (1)*
  - sophia lundberg (1)*
  - marcus petersson (1)*
  - jenny kjellberg invest (1)*
  - niklas grybe (1)*
  - rickard levin (1)*
  - vlad mansson (1)*
- contacts2 (124)*
  - event contacts (12)*
    - caleb chapman (1)*
    - max sund (1)*
    - martin ekberg advisory (1)*
    - vitaliy tsvyntarnyy (1)*
    - rupa thakrar bagoon (1)*
    - jessica ferklass (1)*
    - alejandra gonzalez (1)*
    - robin roj (1)*
    - johan thuree (1)*
    - eric blomquist (1)*
    - marcus persson (1)*
    - amanda alkemark (1)*
  - asia pacific (10)*
    - india (3)*
      - bangalore (1)*
      - mumbai (1)*
      - new delhi (1)*
    - china2 (2)*
      - shanghai (1)*
      - shenzhen (1)*
    - vietnam ho chi minh city (1)*
    - singapore (1)*
    - the philippines (1)*
    - australia (1)*
    - malaysia (1)*
  - sweden (10)*
    - hq (7)*
      - stockholm (1)*
      - lena sellgren (1)*
      - emma modeer wiking (1)*
      - ylva berg (1)*
      - olof hallerman (1)*
      - maria karnerud (1)*
    - regionala kontakter (2)*
      - andreas bergeli (1)*
    - invest (1)*
      - cecilia leiram (1)*
  - americas (4)*
    - usa (3)*
      - chicago (1)*
      - san francisco (1)*
      - new york (1)*
    - canada (1)*
  - mea (4)*
    - west africa (1)*
    - south africa (1)*
    - saudi arabia (1)*
    - morocco (1)*
  - europe (3)*
    - united kingdom (1)*
    - the czech republic (1)*
    - france (1)*
  - frederic foerster (1)*
  - bashar mustafa (1)*
  - judy zhao (1)*
  - carl lindwall (1)*
  - nikki brandt (1)*
  - maja zoric (1)*
  - jessica olsson (1)*
  - per porten (1)*
  - kristian kassabian (1)*
  - sophia chang (1)*
  - helena barrantes carlsson (1)*
  - Marcus kuusinen (1)*
  - lotta loosme (1)*
  - maria aguirre2 (1)*
  - andreas rentner (1)*
  - annika kranefeld (1)*
  - firman ardiansyah (1)*
  - robin pettersson (1)*
  - cecilia johansson (1)*
  - amrit hinduja (1)*
  - sara hedin (1)*
  - michail pagounis (1)*
  - nathalie thiel (1)*
  - pezhman fivrin (1)*
  - jessica connelly (1)*
  - elin ajax (1)*
  - stacey sit (1)*
  - kudakwashe koke (1)*
  - nicole skoglund (1)*
  - ankit tiwari2 (1)*
  - emil akander (1)*
  - martin ekberg (1)*
  - carl johan hedberg (1)*
  - batuhan kutlu (1)*
  - sophia lundberg (1)*
  - gustaf bergstrom (1)*
  - samira grylin allalou (1)*
  - jaani heinonen (1)*
  - marie claire maxwell (1)*
  - massoud biouki trade commissioner dubai (1)*
  - mats shore (1)*
  - vlad mansson (1)*
  - kacper pierzynowski (1)*
  - massoud biouki (1)*
  - anna stellinger (1)*
  - christina keighren (1)*
  - jonas thulin (1)*
  - nicholas song (1)*
  - rickard levin (1)*
  - frida wengelin (1)*
  - luciano benitez (1)*
  - alexander morrone (1)*
  - pawan tahlani (1)*
  - olov hemstrom (1)*
  - jan larsson (1)*
  - henrik zygmunt (1)*
  - mattias dec (1)*
  - robin bangs (1)*
  - edin erkocevic (1)*
  - andrea staxberg (1)*
  - johan holmlund (1)*
  - lisa ostberg (1)*
  - truda stockenstrom (1)*
  - susanne van rossem (1)*
  - elin hagberg (1)*
  - bengt carlsson (1)*
  - max schaaf (1)*
  - per jansson (1)*
  - mattias lindgren (1)*
  - annika stal (1)*
  - monica sommarvinge (1)*
  - marcus petersson (1)*
  - elisa alaiso (1)*
  - eric baffoy (1)*
  - maha bouzeid (1)*
  - david liden (1)*
  - anna hammarberg (1)*
  - moa stahlberg (1)*
  - jenny kjellberg (1)*
  - christian weckman (1)*
  - madeleine fries martinelle (1)*
- expandera globalt (97)*
  - marknader (63)*
    - asien och oceanien (18)*
      - taiwan (4)*
        - konsulara tjanster for svenska medborgare (3)*
          - pass och korkort (1)*
          - tyfoner och jordbavningar (1)*
      - filippinerna (1)*
      - singapore (1)*
      - vietnam (1)*
      - indonesien (1)*
      - hong kong (1)*
      - malaysia (1)*
      - sydkorea (1)*
      - australien (1)*
      - indien (1)*
      - japan (1)*
      - kina (1)*
      - thailand (1)*
    - europa (15)*
      - italien (1)*
      - finland (1)*
      - polen (1)*
      - tyskland (1)*
      - osterrike (1)*
      - frankrike (1)*
      - danmark (1)*
      - tjeckien (1)*
      - spanien (1)*
      - ukraina (1)*
      - storbritannien (1)*
      - turkiet (1)*
      - norge (1)*
      - benelux (1)*
    - europa_container (7)*
      - frankrike (1)*
      - spanien (1)*
      - turkiet (1)*
      - norge (1)*
      - storbritannien (1)*
      - benelux (1)*
      - italien (1)*
    - mellanostern och  afrika (7)*
      - saudiarabien (1)*
      - marocko (1)*
      - nigeria (1)*
      - sydafrika (1)*
      - forenade arabemiraten (1)*
      - kenya (1)*
    - nord och sydamerika (7)*
      - mexiko (1)*
      - chile (1)*
      - usa (1)*
      - kanada (1)*
      - colombia (1)*
      - brasilien (1)*
    - mellanostern och  afrika_container (5)*
      - nigeria (1)*
      - sydafrika (1)*
      - marocko (1)*
      - forenade arabemiraten (1)*
      - kenya (1)*
    - asien och oceanien_container (2)*
      - indien (1)*
      - kina (1)*
    - sverige   vara kontor (1)*
  - exportregler (12)*
    - kursbeskrivningar (9)*
      - e handel (1)*
      - leveransvillkor och incoterms 2020 (1)*
      - leveransvillkor och utlandsbetalningar (1)*
      - leverantorsdeklaration (1)*
      - exportdokument   effektiv och korrekt hantering (1)*
      - frihandelsregler (1)*
      - export i praktiken for saljare (1)*
      - internationell handel och logistik  ett strategiskt angreppssatt (1)*
    - exportguider (1)*
    - kurser i exportregler (1)*
  - handel och utveckling (2)*
    - helpdesk for ansvarsfullt foretagande (1)*
  - strategiska projekt (2)*
    - global gateway (1)*
  - geopolitisk radgivning (2)*
    - geo panelen (1)*
  - delegationerochmassor (2)*
    - stark din internationella positionering (1)*
  - catalyst (2)*
  - stod vid foretagsetablering (1)*
  - market expansion (1)*
  - sales acceleration (1)*
  - exportprojekt (1)*
  - go global (1)*
  - centrala och flexibla arbetsplatser i varlden (1)*
  - learning center (1)*
  - Kontakta ehandelsexperter (1)*
  - kontakta en radgivare (1)*
- om oss (70)*
  - pressreleaser (56)*
    - pressreleaser (55)*
      - sara af ekenstam ny cfo for business sweden (1)*
      - svenska startups har fordubblat sitt varde de senaste fem aren  med impact bolag i spetsen (1)*
      - andreas giallourakis utses till ny landschef for business swedens kontor i ukraina (1)*
      - victoria rossi ny cco for business sweden (1)*
      - handelsframjande i mellanostern i fokus nar business swedens turne inleds i goteborg (1)*
      - regeringen ger business sweden i uppdrag att leda det svenska deltagandet i varldsutstallningen i osaka expo 2025 (1)*
      - business sweden samlar ledande aktorer i stockholm for att starka europas batteriindustri (1)*
      - mer handel och utveckling business sweden oppnar nytt kontor och leder affarsdelegation till nigeria (1)*
      - nya jobb till trollhattan nar gkn aerospace investerar 600 miljoner sek i ny anlaggning (1)*
      - nu forstarker business sweden organisationen med tva nya chefer (1)*
      - investeringskonferensen join sweden summit samlar globala foretagsledare i stockholm (1)*
      - business sweden har idag utsett klas ericson att leda samordningsuppdrag for stora etableringar i fordonsindustrins grona omstallning i sverige (1)*
      - internationella handelsdagen 2025 strategier for framgang i en ny global verklighet (1)*
      - johan snellman ny vice vd for business sweden (1)*
      - business sweden inviger nytt kontor i sydafrika (1)*
      - svensk naringslivsdelegation till kanada med fokus pa ai forsvar  sakerhet samt elektrifiering i samband med kungaparets statsbesok (1)*
      - stort intresse for svensk gron teknik i washington dc (1)*
      - svenska bolag siktar pa sydostasien (1)*
      - sverige starkt inom tjansteexport visar ny rapport2 (1)*
      - svenska bolag fortsatter att prestera starkt internationellt trots ett mer osakert globalt affarsklimat (1)*
      - swedish beauty ar tillbaka med en femte upplaga pa cosmoprof worldwide bologna 2025 (1)*
      - ny affarsguide till nato for nordiska foretag sverige och finland ar nu pa insidan (1)*
      - eus frihandelsavtal med mercosur oppnar nya mojligheter for svenska foretag (1)*
      - ny livsmedelssatsning hos business sweden (1)*
      - internationella direktinvesteringar i varldsekonomin faller  men sverige slar rekord (1)*
      - molnleverantoren coreweave etablerar sig i sverige (1)*
      - svensk tech fortsatter trotsa lagkonjunkturen (1)*
      - business sweden leder foretagsdelegation till sydkorea (1)*
      - sverige hedersgast vid f air colombia 2025  svensk affarsdelegation pa plats med fokus pa framtidens flyg (1)*
      - business sweden valkomnar ny agare av northvolts konkursbo (1)*
      - regeringens nya uppdrag till business sweden med anledning av northvolts konkurs (1)*
      - svensk tjansteexport tar nya kliv pa varldsmarknaden (1)*
      - andreas scheibenpflug ny chef for region sverige pa business sweden (1)*
      - 26 svenska foretag ingar i business swedens naringslivsdelegation till estland (1)*
      - svenska startups och stjarnbolag deltar i africa innovation race sveriges storsta tech inriktade naringslivsdelegation till kapstaden 24 29 april (1)*
      - business sweden kartlagger sveriges vardekedja for ny karnkraftsutbyggnad (1)*
      - business sweden arets raket i evimetrix undersokning svenska naringslivets beslutsfattare 2024 (1)*
      - business sweden initierar en ny studie om hur aktivt jamstalldhetsarbete kan hjalpa foretag att oka sin konkurrenskraft internationellt (1)*
      - forlangning av green transition initiative  fler mojligheter for svensk hallbar innovation i usa (1)*
      - nordisk paviljong pa varldsutstallningen expo 2025 (1)*
      - annika stal ny vice president europa for business sweden3 (1)*
      - business sweden utser maha bouzeid till ny regionchef for sverige och mellanostern  afrika mea (1)*
      - business sweden och di gasell i fornyat partnerskap for att lyfta entreprenorskap i sverige (1)*
      - svenska bolag visar upp spetskompetens inom forsvar och sakerhet pa mspo 2025 (1)*
      - ordforande och vice ordforande utsedda for den nordiska paviljongen pa varldsutstallningen expo 2025 osaka (1)*
      - business sweden vaxlar upp i indien med ett tredje kontor och utser sofia hogman till ny handelssekreterare och landschef (1)*
      - business sweden tar varlden till almedalen 2023 (1)*
      - business swedens vd jan larsson tar plats i g7 grundat affarsrad for stod till ukraina (1)*
      - investeringsviljan faller i skuggan av geopolitiken (1)*
      - hundratals nya jobb till karlskrona nar det danska bolaget nkt investerar i hogspanningsfabrik (1)*
      - business sweden vaxer i indien med nyoppnat kontor i mumbai (1)*
      - business sweden valkomnar det nya frihandelsavtalet mellan eu och indonesien (1)*
      - business sweden oppnar nytt kontor i peru  starker synergier mellan handel och utveckling (1)*
      - nytt regeringsuppdrag till business sweden inom investeringsframjandet (1)*
      - nordiska paviljongen pa expo 2025 tre manader till oppning (1)*
  - jobba hos oss (5)*
    - lediga tjanster (1)*
    - vill du paborja en global karriar (1)*
    - we are business sweden (1)*
    - studenter (1)*
  - organisation och styrning (3)*
    - ledningsgrupp (1)*
    - styrelse (1)*
  - pressbilder (1)*
  - verksamhet och uppdrag (1)*
  - team sweden (1)*
  - hallbarhet (1)*
    - fokusomraden (1)*
- exportguiden (27)*
  - tullar och dokument (6)*
    - export till lander utanfor eu (4)*
      - dokumentkrav (1)*
      - temporar export (1)*
      - ursprungsland (1)*
    - utforsel till andra eu lander (1)*
  - transporter och leveransvillkor (5)*
    - leveransvillkor incoterms mfl (1)*
    - transportorer (1)*
    - packning och markning (1)*
    - forsakring (1)*
  - tradecompliance (4)*
    - penningtvatt (1)*
    - tradecompliancesanktioner (1)*
    - duedilligence (1)*
  - finansiering av internationella affarer (2)*
    - leverans  och kreditstadiet (1)*
  - utlandsbetalningar (2)*
    - risker och risktackning (1)*
    - val av betalningsform (1)*
  - produktanpassningar (2)*
    - produktkrav inom eu (1)*
  - exportofferten och affarsjuridik (2)*
    - allmanna leveransbestammelser (1)*
    - Nagra centrala juridiska fragor vid internationella affarer (1)*
  - frihandelsregler (2)*
    - leverantorsdeklaration (1)*
  - blanketter och formular (1)*
- asia pacific (16)*
  - taiwan (3)*
    - consular services for taiwanese citizen (1)*
    - konsulara tjanster for svenska medborgare (1)*
  - indonesia (1)*
  - china (1)*
  - malaysia (1)*
  - india (1)*
  - the philippines (1)*
  - singapore (1)*
  - japan (1)*
  - vietnam (1)*
  - australia (1)*
  - south korea (1)*
  - thailand (1)*
  - hong kong (1)*
- sweden at cop30 (15)*
  - seminars (7)*
    - fa544b6d29 (1)*
    - ce48fec99d (1)*
    - schedule (1)*
    - cf8c8e7d05 (1)*
    - ab8626c7c8 (1)*
  - companies (5)*
    - be404ae11e (1)*
    - cc525494c1 (1)*
    - ca0e9bf5df (1)*
    - dbf1c020e2 (1)*
    - bf64023180 (1)*
  - overview (1)*
  - booths (1)*
- europe (15)*
  - benelux (1)*
  - united kingdom (1)*
  - ukraine (1)*
  - austria (1)*
  - denmark (1)*
  - norway (1)*
  - france (1)*
  - poland (1)*
  - finland (1)*
  - turkiye (1)*
  - germany (1)*
  - the czech republic (1)*
  - spain (1)*
  - italy (1)*
- the climate matchmaker for global action (14)*
  - cases (13)*
    - energy (3)*
      - flower (1)*
      - ingrid capacity (1)*
      - e (1)*
    - enablers (2)*
      - doconomy (1)*
      - sida (1)*
    - agriculture (2)*
      - bcc (1)*
      - tetra pak (1)*
    - transport (2)*
      - team sweden (1)*
      - scania (1)*
    - buildings (1)*
      - Adapteo Worker villages at scale (1)*
    - waste (1)*
    - industry (1)*
      - sekab (1)*
- asia pacific_container_eng (12)*
  - hong kong (1)*
  - china (1)*
  - thailand (1)*
  - the philippines (1)*
  - indonesia (1)*
  - australia (1)*
  - malaysia (1)*
  - taiwan (1)*
  - south korea (1)*
  - japan (1)*
  - singapore (1)*
  - india (1)*
- sweden at cop29 (11)*
  - companies (6)*
    - fc2617bc62 (1)*
    - fbb812c7da (1)*
    - fe40860fab (1)*
    - fb5c054704 (1)*
    - ad36bd108b (1)*
    - fc59b5d882 (1)*
  - seminars (3)*
    - bcac6c70ab (1)*
    - ec53a1f61a (1)*
  - pages (1)*
    - ffdd5c8b18 (1)*
- frihandelsguiden (10)*
  - avtal per land (8)*
    - singapore (1)*
    - japan (1)*
    - albanien (1)*
    - colombia (1)*
    - marocko (1)*
    - bosnien hercegovina (1)*
    - Vietnam (1)*
    - storbritannien (1)*
  - generella ursprungsregler (1)*
    - sammanlaggningar av bearbetningar (1)*
- industrier (9)*
  - life science (2)*
    - investera i life science (1)*
  - digital technologies (1)*
  - energy (1)*
  - industrials (1)*
  - transport (1)*
  - consumer goods (1)*
  - materials (1)*
- brand  design guidelines (9)*
  - typography (2)*
  - logotype (1)*
  - purpose and brand promise (1)*
  - video  motion (1)*
  - photography (1)*
  - colours (1)*
- e handelsguiden (9)*
  - landinformation (8)*
    - italien (1)*
    - australien (1)*
      - tull  och momsregler (1)*
    - kina (1)*
    - norge (1)*
    - island (1)*
    - finland (1)*
    - danmark (1)*
    - frankrike (1)*
      - digitala kanaler och nyckelaktorer (1)*
- americas (8)*
  - colombia (2)*
    - swedish companies in colombia (1)*
  - usa (1)*
  - chile (1)*
  - mexico (1)*
  - brazil (1)*
  - canada (1)*
- skeppningshandboken (8)*
  - landinformation (5)*
    - europa (2)*
      - turkiet (1)*
    - afrika (1)*
      - sydafrika (1)*
    - mellanostern (1)*
      - israel (1)*
  - dokumentkrav (1)*
    - utanfor eu (1)*
      - ata carnet (1)*
  - exportrestriktioner (1)*
    - utanfor eu (1)*
- mea (7)*
  - united arab emirates (1)*
  - morocco (1)*
  - saudi arabia (1)*
  - nigeria (1)*
  - south africa (1)*
  - kenya (1)*
- join sweden (7)*
  - team sweden (1)*
  - digital technologies (1)*
  - partners (1)*
  - advanced manufacturing (1)*
  - life science (1)*
  - join sweden 2025 (1)*
- europe_container (6)*
  - germany (1)*
  - ukraine (1)*
  - italy (1)*
  - benelux (1)*
  - united kingdom (1)*
  - turkey (1)*
- code of conduct (6)*
  - chapter (4)*
    - 1 (1)*
    - 3 (1)*
    - 3 (1)*
    - 2 (1)*
- mea_container (6)*
  - united arab emirates (1)*
  - nigeria (1)*
  - saudi arabia (1)*
  - kenya (1)*
  - morocco (1)*
  - south africa (1)*
- afc0aa80f3 (5)*
  - overview (1)*
  - companies (1)*
    - 74874 (1)*
  - seminars (1)*
    - 95220 (1)*
  - login (1)*
- 100 business opportunities in asia (5)*
  - all (2)*
    - all (2)*
      - all (2)*
        - all (1)*
          - Consumer goods (1)*
        - India (1)*
          - all (1)*
  - district cooling development in guangdong province (1)*
  - liquefied natural gas lng market opportunities (1)*
- investera i sverige (5)*
  - onlineverktyg (2)*
    - site finder (1)*
  - sverige (2)*
    - samarbetspartners i sverige (1)*
- kontakt (4)*
  - kontor i sverige (1)*
  - kontakta business sweden (1)*
  - fakturor (1)*
- ae13d102e7 (4)*
  - orders (2)*
    - edit (1)*
  - overview (1)*
- " (4)*
  - EPiServer (4)*
    - CMS (4)*
      - Content (4)*
        - om oss (1)*
          - pressbilder (1)*
            - ovriga talespersoner (1)*
        - transportation guide 2025 (1)*
        - webinar geopolitiken som formar vara vardekedjor (1)*
        - expandera globalt (1)*
          - tif kampanjsida 2026 (1)*
- eb0eb9588d (4)*
  - pages (3)*
    - ff8da42b6f (1)*
    - dd0736663b (1)*
    - da9dba83ca (1)*
- try swedish 2 (4)*
  - news and insights (2)*
    - nordic oat products can help you increase your sales (1)*
    - semla pastry filled with whipped cream and almond paste (1)*
  - export globally (1)*
    - news and insights (1)*
      - swedish fika a staple in swedish culture (1)*
- db78b65620 (3)*
  - pages (2)*
    - da0c6f0914 (1)*
    - cbcba45425 (1)*
- bio (3)*
  - etablera ditt foretag i asien (1)*
  - starta foretag utomlands  expandera till nya marknader (1)*
  - ta den enkla vagen till usa (1)*
- ac9f6b716d (3)*
  - pages (2)*
    - db84baabc2 (1)*
    - ed19bd5af0 (1)*
- energy (3)*
  - invest in energy and battery (1)*
  - sweden the most scalable battery ecosystem in europe (1)*
- bfb0a93ef3 (3)*
  - pages (2)*
    - fc0af257a3 (1)*
    - cb94dd259d (1)*
- dd8aee24ac (3)*
  - pages (1)*
    - dd03790bc0 (1)*
  - seminars (1)*
- ebda2fca22 (3)*
  - orders (2)*
- campaign (3)*
  - business talks europe   statkraft2 (1)*
  - asia pacific is a key region for supply chains (1)*
  - oppna dorren till nya marknader (1)*
- goglobal (2)*
  - exportteknik (1)*
- tif (2)*
  - suppliers declaration  provide your customer with the correct information on the origin of goods (1)*
  - us tariffs (1)*
- the war in ukraine (2)*
  - how big is swedens trade with russia (1)*
- fbea594436 (2)*
  - pages (1)*
    - aa0649aa9d (1)*
- start a company in sweden (2)*
  - faq (1)*
- da5d577259 (2)*
  - pages (1)*
    - ef654e58e7 (1)*
- geo panel (2)*
- dac2934b48 (2)*
  - login (1)*
- sweden (2)*
  - partners in sweden (1)*
- ea881805f1 (2)*
  - seminars (1)*
- dbd4c799c1 (2)*
  - pages (1)*
    - bd76439ba0 (1)*
- regional industry pages (2)*
  - expandera till sydoastasien eller Indien (1)*
  - Exportera Life Science och lakemedel till Europa Asien och Mellanostern och Afrika (1)*
- ad7a4a785d (2)*
  - pages (1)*
    - acdcc51b10 (1)*
- bd991d147a (2)*
  - pages (1)*
- dcb9539b09 (2)*
  - orders (1)*
    - edit (1)*
- central and flexible workspaces worldwide (2)*
  - Contact us (1)*
- consumer goods (2)*
  - scale us (1)*
- helpdesk for responsible business conduct (2)*
  - consultant assignment  responsible business esg risk tool 3 month contract (1)*
- dcf8ecdc26 (2)*
  - orders (1)*
- winning public tenders (2)*
- ba95896e32 (2)*
  - pages (1)*
    - ae7d22c354 (1)*
- video (2)*
  - is the asia pacific your next export destination (1)*
  - webinar the new complex and uncertain u.s. trade landscape (1)*
- ca899c995f (2)*
  - pages (1)*
    - fcc660062e (1)*
- three reasons why sweden is spearheading the global fight against alzheimers (1)*
- smart eye trucks ahead with driver monitoring systems in the us (1)*
- life science overview (1)*
- APAC healthcare sector opportunities (1)*
- sharp growth for the nordic data centre market (1)*
- contact form (1)*
- indian tech giant tcs the heartbeat of innovation is found in sweden (1)*
- digital technologies (1)*
- business sweden expands in india with a new office in mumbai (1)*
- large business delegation to singapore for the first swedish state visit (1)*
- ad0d8e970b (1)*
- slovakia business climate survey 20252 (1)*
- general conditions activities (1)*
- materials (1)*
- bb7ac2f2e7 (1)*
- livsmedelsguiden (1)*
- pioneering green transition in turkiye (1)*
- building resilience in west africa (1)*
- more trade and development business sweden opens new office and leads business delegation to nigeria (1)*
- Supplier networks (1)*
- careers (1)*
  - job vacancies (1)*
- hong kong the three roles for swedish companies (1)*
- india business climate survey 2025 (1)*
- relevance of chinas new economic measures for swedish companies (1)*
- australia business climate survey 2025 (1)*
- contact form2 (1)*
- china business climate survey 2024 (1)*
- digital catalouge (1)*
- ceb70a297e (1)*
- u.s. trade policy shifts what sweden needs to know about the new tariff landscape (1)*
- new trends in the swedish retail market (1)*
- swedens new material ecosystem (1)*
- kurser (1)*
  - internationell e handel (1)*
- coastal western africa turning challenges to opportunities (1)*
- export advisory (1)*
- taiga motors (1)*
- fcee27bc89 (1)*
- world leading hydrogen solutions accelerate green transition (1)*
- business sweden establish office in ukraine (1)*
- nvidia (1)*
- ff263cdc5e (1)*
- nordic boom in robotic surgery intuitive expands in sweden (1)*
- new opportunities in nigerias booming tech industry (1)*
- board of directors (1)*
- india sweden innovations accelerator 2023 (1)*
- business to government (1)*
- site finder (1)*
- chinas demographic shift a catalyst for economic transformation (1)*
- nigerias investment playbook for swedish companies2 (1)*
- seasons of change the future of ai in sweden (1)*
- swedens smart industry ecosystem (1)*
- the apac digital imperative a wave of growth companies (1)*
- italy business climate survey 2025 (1)*
- germanys record defence modernisation drive as of 22 october 20252 (1)*
- swedish companies continue to perform well overseas despite a more uncertain global business climate (1)*
- focus asia   sme study trip to japan and korea (1)*
- Navigating US customs compliance (1)*
- email_invites (1)*
  - a47014156e6ae33379e9ec93eb26f3ed (1)*
    - answer (1)*
      - no (1)*
- sok (1)*
- uncovering mining titans (1)*
- telenor connexion (1)*
- paving the way for sustainable business (1)*
- swedens official non negotiating delegation to cop30 brings together companies authorities and organisations (1)*
- district heating (1)*
- transport (1)*
- taiwan business climate survey 2025 (1)*
- go global (1)*
- techarenan contact (1)*
- mexico business climate survey 2025 (1)*
- unleashing the potential ai with innovative data use collaboration and bold thinking (1)*
- neogap unlocks us opportunities for cancer care innovation (1)*
- a swedish perspective on key sectors in uganda (1)*
- sustainability and conscious consumerism in singapore (1)*
- u.s. trade shifts navigating trumps liberation day policies (1)*
- swedens life science ecosystem (1)*
- sweden connects with philippine tourism leaders (1)*
- management (1)*
- lumeotech leap into german attachment tech market (1)*
- swedens smart transport ecosystem (1)*
- green transition initiative secures two year extension to accelerate swedish green technology in the us (1)*
- driving the future of industry in singapore (1)*
- colombia business climate survey 2025 (1)*
- swedish company nicks on the road to sweet success in the us (1)*
- cellink goes global with game changing biotech technology (1)*
- Morocco business climate survey 2025 (1)*
- join sweden summit global business leaders gather in stockholm (1)*
- life science (1)*
- unlocking ai opportunities in singapore (1)*
- amazon web services (1)*
- business sweden appoints maha bouzeid as new vice president and head of region sweden  mea (1)*
- taiwans healthcare tale navigating accessibility affordability and quality in an ageing society (1)*
- the swedish pavilion at mobile world congress 2026 (1)*
- dc6756430b (1)*
  - overview (1)*
- press release signup (1)*
- germany business climate survey 2024 (1)*
- blackwing (1)*
- unprecedented power shift in global supply chain (1)*
- five pillars of growth in indias healthcare sector (1)*
- kriget i ukraina (1)*
  - hur stor ar sveriges handel med ryssland (1)*
- fdi overview (1)*
- navigating opportunities in asia for a swedish health and nutrition brand (1)*
- ireland business climate survey 2024 (1)*
- norway business climate survey 2025 (1)*
- blog (1)*
  - u.s. trade shifts from globalisation to onshoring  a decade in the making (1)*
- export of services (1)*
- nigeria a fashion hot spot (1)*
- how cue dee excels in complex export markets (1)*
- understanding the business climate in nigeria (1)*
- all systems go sobi gets plug and play support in australia (1)*
- news (1)*
- malaysias semiconductor momentum2 (1)*
- logo (1)*
- global business climate survey (1)*
- malaysias semiconductor momentum (1)*
- Inside the green policy landscape (1)*
- hong kong sar business climate survey 2025 (1)*
- US shutdown risks in 2026 (1)*
- students (1)*
- runius design scales growth in china (1)*
- bf9fe0c3df (1)*
- navigating uncertainty how to spot and seize business opportunities (1)*
- high level business delegation to poland (1)*
- elektas south american reach and impact fast tracked (1)*
- thailand business climate survey 2025 (1)*
- team sweden (1)*
- sustainable transportation in cote divoire (1)*
- brazil business climate survey 2025 (1)*
- swedens sustainable lifestyle ecosystem (1)*
- growth beyond the nordics how swedish acquirers win in cross border ma (1)*
- site selection (1)*
- seniors cutting edge materials perfect fit for nordic battery cluster (1)*
- kontaktformular (1)*
- expo 2025 osaka (1)*
- univrses (1)*
- sweden us life science program at j.p. morgan week 2026 (1)*
- employment service questions  answers (1)*
- ba5bb7bdea (1)*
- philippines business climate survey 20252 (1)*
- national university health system sahlgrenska university hospital and industry partners astrazeneca and ericsson establish global health innovation network (1)*
- the radiant rise of taiwans beauty industry2 (1)*
- svenska bolag siktar pa sydostasien (1)*
- nigerias investment playbook for swedish companies (1)*
- social media (1)*
- eng trade facilitation (1)*
- DEI (1)*
- inside hong kongs rising role as a supply chain hub (1)*
- a transforming european hvac industry (1)*
- contact business sweden (1)*
- peru business climate survey 2025 (1)*
- supply chain helpdesk (1)*
- shift4good invests in sweden to drive green transport innovation (1)*
- how sweden is shaping the future of mobility (1)*
- new green industrial establishment in sundsvall puts sweden on the map (1)*
- swedish polish business summit 2025 (1)*
- uae business climate survey 2025 (1)*
- industrials (1)*
- the golden child  business opportunities introducing sustainable childrens wear and learning concepts in asia (1)*
- retail outlook in southeast asia (1)*
- winning on the european stage (1)*
- singapore business climate survey 2024 (1)*
- rewiring global supply chains (1)*
- nordomatic take smart building to new heights in the us (1)*
- trilateral innovation platform (1)*
  - pages (1)*
    - ae15fa1ff3 (1)*
- de09c43ddf (1)*
- clearing the path klimators strategic us entry with business swedens support (1)*
- seizing opportunities in angola (1)*
- queen of the waves inna braverman (1)*
- cellavision push global expansion with lean business approach (1)*
- compare sweden (1)*
- inpipes pioneering innovation goes global (1)*
- ready set print... gkn aerospace bets big on additive manufacturing in sweden (1)*
- germanys record defence modernisation drive as of 22 october 2025 (1)*
- how to achieve international e commerce success (1)*
- the krona and swedish exports (1)*
- dd24af4890 (1)*
- a new chapter for cote divoire swedish alliance accelerates west africas largest clean water project (1)*
- eu salary administration (1)*
- chinas overcapacity problem what swedish companies need to know (1)*
- state of electrification report unveils latest insights on the battery and electrification value chain (1)*
- vietnam business climate survey (1)*
- mwc mobile world congress (1)*
- sweden indonesia sustainability partnership week (1)*
- health on the rise  opportunities in china within healthy food beverages and supplements (1)*
- how tiger of sweden ventured into the korean market (1)*
- germany ramps up transport upgrades as of 21 august2025 (1)*
- faf25bd9ef (1)*
- swedish beauty meets canadas boom (1)*
- sales acceleration (1)*
- ceee18c148 (1)*
- scanias new foundry slashes energy consumption (1)*
- us tariffs rise legal risks mount (1)*
- unboxing double 11 chinas vibrant e commerce ecosystem (1)*
- Smarter heating and cooling solutions imperative for green transition (1)*
- cb13e31285 (1)*
  - companies (1)*
    - fea8c5f232 (1)*
- indonesia business climate survey2 (1)*
- three reasons why hong kong is a bridge between east and west (1)*
- contact form sme (1)*
- rules of origin tool (1)*
- scania improves public transportation and sustainable mobility in west africa (1)*
- setting up your business in nigeria a practical guide (1)*
- the swedish life science sector overview (1)*
- navigating corruption in kenya (1)*
- the united kingdom business climate survey 2025 (1)*
- the land of unicorns (1)*
- south korean sono group establishes a new concept on the high coast (1)*
- liberia  a market on the rise (1)*
- our partnerships for trade  development (1)*
- catalyst (1)*
- un procurement (1)*
- US trade policy shifts signup (1)*
- multilateral procurements (1)*
- organowood conquers the world with environmentally friendly wood products (1)*
- bcd1c8d724 (1)*
- aqua robur (1)*
- trade talks ramp up amid tariff pause (1)*
- healthcare insights morocco and cote divoire (1)*
- swedish unicorn polarium reduces diesel dependency in africa (1)*
- swedish consortium reveals major potential of global impact from electric supported projects (1)*
- we are business sweden (1)*
- transportation guide 2025 (1)*
- amping up north americas tech powerhouse (1)*
- export managers index (1)*
- revitalizing bolons presence in japan (1)*
- business sweden appoints peter ekdahl as new vice president  head of americas (1)*
- business climate survey south korea 2025 (1)*
- focus areas (1)*
- the china talent challenge  how challenging is it to attract talents to join your company (1)*
- personalkollen has successfully validated its product with key partners (1)*
- global boom in defence and security shines spotlight on swedish exporters (1)*
- search (1)*
- kalendarium (1)*
- tariff deadline nears canada reverses tax big beautiful bill advances (1)*
- Germanys investment push opportunities for swedish companies (1)*
- portugal business climate survey 2025 (1)*
- keeping cool electrolux spin out prodma steps up agile manufacturing in mariestad (1)*
- unlocking housing efficiency and affordability (1)*
- sweden indonesia sustainability partnership week2 (1)*
- growth ahead in the philippines (1)*
- sweden   our offices (1)*
- turkiye business climate survey 2025 (1)*
- the netherlands business climate survey 2022 (1)*
- tariff turmoil is back as 90 day pause ends (1)*
- invoices (1)*
- cff50d9d3b (1)*
- usa fda handbok (1)*
- chinas private sector engine of economic growth and global partnership opportunities (1)*
- ukraine business climate  survey 2025 (1)*
- mainland china business climate survey 2025 (1)*
- westermo captures transport and industrial automation boom in india (1)*
- chinas new consumers (1)*
- swedens digital technologies ecosystem (1)*
- swedish high level presence at the un ocean conference in nice 913 june to accelerate the green transition (1)*
- sweden needs foreign investment more than ever (1)*
- u.s. trade policy shifts tariff updates economic impact and renewable energy outlook (1)*
- international trade comparison (1)*
- saudi arabia business climate survey 2025 (1)*
- south africa business climate survey 20252 (1)*
- the rise of brics (1)*
- sweden the gateway to 3d printing innovation (1)*
- atlas copcos market specific strategic approach boosts growth in apac (1)*
- swedens smart energy ecosystem (1)*
- malaysia business climate survey 2025 (1)*
- market expansion (1)*
- logga in (1)*
- swedish startups have doubled in value in the last five years with impact taking center stage (1)*
- africa on track to leap into global green hydrogen landscape (1)*
- canada business climate survey 20253 (1)*
- spains energy and green transition (1)*
- webinar apac semiconductor market trends 2026 (1)*
- global gateway (1)*
- offices in sweden (1)*
- whistleblowing service (1)*
- press images (1)*
- unlocking opportunities in zimbabwes mining sector (1)*
- geo insights (1)*
- u.s. trade shifts steel aluminium tariffs eu response (1)*
- kenya business climate survey 2025 (1)*
- global economic outlook (1)*
- us sweden tariff intelligence  advisory webinar (1)*
- capturing the growth of the taiwanese gaming market (1)*
- navigating supply chain complexities (1)*
- understanding post pandemic consumers in china (1)*
- how is trading  with iran affected after usa left the nuclear deal (1)*
- KPIT accelerates mobility in sweden (1)*
- the new era in china (1)*
- sweden leads the way toward the mining industry of the future at imarc 2025 in sydney (1)*
- trade negotiations and impacts on swedish e commerce (1)*
- bugging to learn how a swedish startup has expanded in asia look to global bugs (1)*
- reinventing the future of mining (1)*
- konto (1)*
- from robotics to timber new us tariff risks for swedish firms (1)*
- finland business climate survey 2025 (1)*
- ec0b9280fe (1)*
- austria business climate survey 2025 (1)*
- zalando (1)*
- tariff pause new deals fresh risks (1)*
- exportproject (1)*
- the big fashion opportunity in apac  how to build your presence (1)*
- business sweden welcomes the south by southwest festivals expansion into europe (1)*
- ready to kick start a global career (1)*
- a new way of making cars   what does the future look like (1)*
- poland business climate survey 2025 (1)*
- germanys fiscal foundations for the coming years  as of 07.08 (1)*
- sustainable digitalisation (1)*
- the swedish battery industry overview (1)*
- hit the spot with beauty and personal care products in india (1)*
- shortcut redirect (1)*
  - contacts join sweden 2025 (1)*
- global exports (1)*
- indian economy sees healthy post covid recovery set to grow by 9 (1)*
- vacant positions (1)*
- ed90466a40 (1)*
  - pages (1)*
    - bc6c43d388 (1)*
- eql pharma (1)*
- swedens nuclear future  mapping the value chain (1)*
- carmentaautomotive captures driverless future in europe and the us (1)*
- germany accelerates large scale upgrades across its energy system as of 11 december 2025 (1)*
- ca38c56f57 (1)*
- edb91f0882 (1)*
  - login (1)*
- swedish business delegation to canada focusing on ai defence  security and electrification in connection with the royal couples state visit (1)*
- germany business climate survey 2025 (1)*
- japan business climate survey 2025 (1)*
- umbraco (1)*
  - Surface (1)*
    - Course (1)*
      - ViewCourse (1)*
- dana accelerates into e mobility era with a new facility in sweden (1)*
- de177c2b7b (1)*
  - pages (1)*
    - dc9c21e485 (1)*
- germany reshapes housing and heating as of 15 december 2025 (1)*
- navigating healthcare and life sciences under the trump administration considerations for swedish companies (1)*
- germany accelerates digital expansion as of 12 september 2025 (1)*
- business sweden is leading this years business delegation to cop28 (1)*
- finance and controlling services (1)*
- global analysis reports signup (1)*
- cloud provider coreweave establishes presence in sweden (1)*
- volvo ce strengthens presence in thailand (1)*
- liberia a recovering nation with abundant potential (1)*
- how sweden unlocked sub saharan africas largest solar project (1)*
- try swedish showcases swedish food innovations at gulfood 2026 in dubai (1)*
- us court tests limits on tariff powers (1)*
- what does the us eu trade deal mean for swedish companies (1)*
- chinas growing demand for healthcare services and medical devices (1)*
- swedish tech continues to defy the economic downturn (1)*
- spain business climate survey 2025 (1)*
- privacy policy (1)*
- cbaae588b6 (1)*
- singapore business climate survey 2025 (1)*
- tuning into africa addstep brings music platform to nigeria (1)*
- swedens battery industry grows kedali sets up production at northvolt gigafactory (1)*
- denmark business climate survey 2025 (1)*
