<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Business Sweden | Digital Audit & Refresh Proposal 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: {
                            DEFAULT: '#002B49',
                            700: '#1C3B58',
                            800: '#002B49',
                            900: '#001A2C',
                        },
                        yellow: {
                            DEFAULT: '#FDC12A',
                        },
                        'action-green': {
                            DEFAULT: '#28A745',
                        }
                    }
                }
            }
        }
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        [x-cloak] { display: none !important; }
        .tab-active { border-left: 4px solid #FDC12A; background-color: #1C3B58; }
    </style>
</head>
<body class="bg-gray-50 flex min-h-screen font-sans text-slate-900" x-data="{ activeTab: 'executive' }">

    <aside class="w-72 bg-navy-800 text-white flex flex-col shadow-xl sticky top-0 h-screen">
        <div class="p-6 bg-navy-900">
            <div class="text-xs uppercase tracking-widest text-yellow mb-1 font-bold">Audit Report 2026</div>
            <div class="text-xl font-bold italic">Business Sweden</div>
        </div>
        
        <nav class="flex-1 mt-4 px-2 space-y-1">
            <button @click="activeTab = 'executive'" :class="activeTab === 'executive' ? 'tab-active' : ''" class="w-full flex items-center px-4 py-3 text-sm hover:bg-navy-700 transition rounded">
                Executive Summary
            </button>
            <button @click="activeTab = 'data'" :class="activeTab === 'data' ? 'tab-active' : ''" class="w-full flex items-center px-4 py-3 text-sm hover:bg-navy-700 transition rounded">
                Data & Evidence (GA4)
            </button>
            <button @click="activeTab = 'ia'" :class="activeTab === 'ia' ? 'tab-active' : ''" class="w-full flex items-center px-4 py-3 text-sm hover:bg-navy-700 transition rounded">
                Proposed IA (Sitemap)
            </button>
            <button @click="activeTab = 'tech'" :class="activeTab === 'tech' ? 'tab-active' : ''" class="w-full flex items-center px-4 py-3 text-sm hover:bg-navy-700 transition rounded">
                Technical Audit
            </button>
            <!--<button @click="activeTab = 'roadmap'" :class="activeTab === 'roadmap' ? 'tab-active' : ''" class="w-full flex items-center px-4 py-3 text-sm hover:bg-navy-700 transition rounded">
                Implementation Roadmap
            </button>-->
        </nav>

        <div class="p-4 bg-navy-900 text-xs text-navy-300">
            Internal Delivery Platform v1.0
        </div>
    </aside>

    <main class="flex-1 p-12 overflow-y-auto">
        
        <section x-show="activeTab === 'executive'" x-cloak>
            <header class="mb-10">
                <h1 class="text-4xl font-bold text-navy-800">Executive Summary</h1>
                <p class="text-xl text-slate-500 mt-2">Bridging the gap from Content Obesity to Intent-Driven UX.</p>
            </header>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
                    <h3 class="text-lg font-bold text-navy-800 mb-4 border-b pb-2 uppercase tracking-wide">The Core Challenge</h3>
                    <p class="text-slate-600 leading-relaxed">
                        Current data confirms <strong>"Content Obesity."</strong> The site has grown organically without pruning, resulting in buried services and high bounce rates. Users looking for specific outcomes (e.g., "NATO Tenders") are lost in geographic silos.
                    </p>
                </div>
                <div class="bg-navy-800 p-8 rounded-xl shadow-sm text-white">
                    <h3 class="text-lg font-bold text-yellow mb-4 border-b border-navy-700 pb-2 uppercase tracking-wide">The Strategic Pivot</h3>
                    <p class="leading-relaxed">
                        Shift from <strong>"Who We Are"</strong> (Geographic/Internal Depts) to <strong>"What You Need"</strong> (Jobs-to-be-Done). We propose a 3-pillar pillar structure: 1. Grow Global, 2. Invest in Sweden, 3. Market Intelligence.
                    </p>
                </div>
            </div>

            <div class="mb-12 overflow-hidden bg-white rounded-xl shadow-sm border border-slate-200">
                <div class="bg-slate-50 p-4 border-b border-slate-200">
                    <h3 class="font-bold text-navy-800 uppercase text-xs tracking-widest">The Transformation Map</h3>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 divide-x divide-slate-200">
                    <div class="p-6 bg-slate-50/50">
                        <div class="flex items-center text-red-600 mb-6">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
                            <h4 class="font-black uppercase tracking-tight text-lg">Current State (The Gap)</h4>
                        </div>
                        <ul class="space-y-6">
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Geographic Navigation</span>
                                <p class="text-slate-500 text-sm">Content buried under "Region > Country > Office." Hard to find global services.</p>
                            </li>
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Internal Jargon</span>
                                <p class="text-slate-500 text-sm">Using terms like "B2G," "SME Catalyst," or "FDI" which alienate new users.</p>
                            </li>
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Passive PDF Library</span>
                                <p class="text-slate-500 text-sm">A "Report Graveyard" of 100+ static files. Browsing leads to "Analysis Paralysis."</p>
                            </li>
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Invisible Tools</span>
                                <p class="text-slate-500 text-sm">High-value calculators and search bars are hidden behind icons or sub-menus.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="p-6 bg-white">
                        <div class="flex items-center text-action-green mb-6">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <h4 class="font-black uppercase tracking-tight text-lg">Future State (The Goal)</h4>
                        </div>
                        <ul class="space-y-6">
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Intent Navigation</span>
                                <p class="text-slate-600 text-sm font-medium">Organized by: "I want to sell," "I want to invest," or "I need to comply."</p>
                            </li>
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">User Language</span>
                                <p class="text-slate-600 text-sm font-medium">Action-oriented outcomes like "Winning Public Tenders" or "Scale-up Support."</p>
                            </li>
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Dynamic Knowledge Hub</span>
                                <p class="text-slate-600 text-sm font-medium">Searchable, filterable insights database with clear "Next Steps" calls-to-action.</p>
                            </li>
                            <li>
                                <span class="block font-bold text-navy-800 text-sm">Action-Oriented UX</span>
                                <p class="text-slate-600 text-sm font-medium">Prominent open search bars, diagnostic quizzes, and interactive trade tools.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <h3 class="text-2xl font-bold text-navy-800 mb-6">Top 10 Priority Actions</h3>
            <div class="space-y-4">
                <template x-for="(rec, index) in [
                    {title: 'Deploy Open Search Bar', desc: 'Fix the 0.04% search usage by moving from icon to open text field.'},
                    {title: 'Activate the SME Funnel', desc: 'Redesign /sme from a list to a diagnostic readiness quiz.'},
                    {title: 'Consolidate Report Graveyard', desc: 'Archive pre-2023 reports; move to filterable Knowledge Hub.'},
                    {title: 'Kill the Hamburger Menu', desc: 'Expose the 3 core pillars via a persistent Mega Menu.'},
                    {title: 'Intent-Based Naming', desc: 'Change internal jargon like B2G to Winning Public Tenders.'},
                    {title: 'Mobile DOM Optimization', desc: 'Lighten HTML element nesting to support 41% mobile traffic.'},
                    {title: 'Strategic Pillar Hubs', desc: 'Give NATO & Ukraine high-visibility, card-based landing zones.'},
                    {title: 'Site Selection Maps', desc: 'Convert static text into interactive site-finder tools for investors.'},
                    {title: 'Contextual Contacts', desc: 'Remove the generic contact page; place experts on specific market pages.'},
                    {title: 'Content Pruning Policy', desc: 'Implement a 6-month sunset rule for low-engagement articles.'}
                ]">
                    <div class="flex items-start bg-white p-4 rounded shadow-sm border-l-4 border-yellow">
                        <span class="font-bold text-navy-800 mr-4" x-text="index + 1 + '.'"></span>
                        <div>
                            <strong class="text-navy-800" x-text="rec.title"></strong>
                            <p class="text-sm text-slate-500" x-text="rec.desc"></p>
                        </div>
                    </div>
                </template>
            </div>
        </section>

        <section x-show="activeTab === 'data'" x-cloak>
            <h1 class="text-4xl font-bold text-navy-800 mb-10">Data & Evidence</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-6 rounded shadow-sm border">
                    <h4 class="font-bold text-navy-800 mb-2">Search Usage Failure</h4>
                    <div class="text-4xl font-black text-red-500 mb-2">0.04%</div>
                    <p class="text-sm text-slate-500">Internal search usage is near zero. Users cannot find the icon or ignore it because it doesn't offer predictive help.</p>
                </div>
                <div class="bg-white p-6 rounded shadow-sm border">
                    <h4 class="font-bold text-navy-800 mb-2">Mobile Traffic Volume</h4>
                    <div class="text-4xl font-black text-navy-800 mb-2">41%</div>
                    <p class="text-sm text-slate-500">Nearly half of all users are mobile, yet DOM size and nested elements lead to slow load times.</p>
                </div>
            </div>

            <div style="height:30px;"></div>

            <div class="bg-white p-8 rounded-xl shadow-sm border mb-8">
                <h3 class="text-xl font-bold mb-4">The GA4 Conversion Gap</h3>
                <div class="h-64 bg-slate-100 rounded flex items-center justify-center border-dashed border-2 border-slate-300">
                    <p class="text-slate-400 italic">[CLI Target: Visualize GA4 Bounce Rates for /SME vs Industry Benchmarks]</p>
                </div>
                <p class="mt-4 text-slate-600 italic text-sm">Reasoning: 1,750 exits on the SME page indicate a lack of immediate value proposition upon landing.</p>
            </div>

            <!--START CONTENT CLUTTER CHARTS-->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                    <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
                        <h3 class="text-lg font-bold text-navy-800 mb-6 uppercase tracking-wide">Content Actionability Gap</h3>
                        <div style="height:350px; width:100%;">
                            <canvas id="actionChart"></canvas>
                        </div>
                        <div class="mt-6 p-4 bg-red-50 rounded-lg border border-red-100">
                            <p class="text-sm text-red-800">
                                <strong>Discovery:</strong> 31,232 page states triggered <strong>zero key events</strong>. 
                                This includes <span class="font-bold">2,948 pages with no visitors at all</span>, 
                                contributing to significant "content obesity" and technical debt.
                            </p>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
                        <h3 class="text-lg font-bold text-navy-800 mb-6 uppercase tracking-wide">Report Discoverability</h3>
                        <div style="height:350px; width:100%;">
                            <canvas id="reportChart"></canvas>
                        </div>
                        <div class="mt-6 p-4 bg-navy-50 rounded-lg border border-navy-100">
                            <p class="text-sm text-navy-800">
                                <strong>Discovery:</strong> Over <strong>54%</strong> of strategic reports (323 assets) are effectively invisible, never reaching a single download.
                            </p>
                        </div>
                    </div>
                </div>

                <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Binary Action Chart: Action (Green) vs No Action (Red)
                    const actionCtx = document.getElementById('actionChart').getContext('2d');
                    new Chart(actionCtx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Pages with Key Events', 'Pages without Key Events'],
                            datasets: [{
                                // 32,334 (With Events) vs 31,232 (Visitors with no events + No visitors)
                                data: [32334, 31232], 
                                backgroundColor: ['#28A745', '#EF4444'],
                                hoverOffset: 20,
                                borderWidth: 0
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: { position: 'bottom' },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            let label = context.label || '';
                                            if (label === 'Pages without Key Events') {
                                                return label + ': 31,232 (Inc. 2,948 with No Visitors)';
                                            }
                                            return label + ': ' + context.raw.toLocaleString();
                                        }
                                    }
                                }
                            },
                            cutout: '70%'
                        }
                    });

                    // Report Pie Chart
                    const reportCtx = document.getElementById('reportChart').getContext('2d');
                    new Chart(reportCtx, {
                        type: 'pie',
                        data: {
                            labels: ['Reports Downloaded', 'Reports Not Downloaded'],
                            datasets: [{
                                data: [274, 323],
                                backgroundColor: ['#002B49', '#FDC12A'],
                                borderColor: '#ffffff',
                                borderWidth: 2
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: { position: 'bottom' }
                            }
                        }
                    });
                });
                </script>
<!--END CONTENT CLUTTER CHART-->
            
            
            
        </section>

        <section x-show="activeTab === 'ia'" x-cloak>
            <header class="mb-10">
                <h1 class="text-4xl font-bold text-navy-800">Proposed Information Architecture</h1>
                <p class="text-xl text-slate-500 mt-2">Shifting from an Organizational Silo to a Jobs-to-be-Done (JTBD) Framework.</p>
            </header>

            <!--Navigation Explanation Start-->
            <div class="mt-12 bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                <div class="bg-navy-900 text-white p-6">
                    <h3 class="text-xl font-bold italic text-yellow">Primary Navigation Architecture</h3>
                    <p class="text-navy-300 text-sm mt-1">Organizing content by user intent to solve the 1,750 SME exit gap.</p>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th class="p-4 text-xs font-black uppercase tracking-tighter text-navy-800">Level 1: Intent (Primary Nav)</th>
                                <th class="p-4 text-xs font-black uppercase tracking-tighter text-navy-800">Level 2: User Need (Sub-Sections)</th>
                                <th class="p-4 text-xs font-black uppercase tracking-tighter text-navy-800">Level 3: Result/Action (Landing Pages)</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="align-top hover:bg-slate-50/50 transition">
                                <td class="p-4 bg-navy-50/30">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-navy-800 text-white">
                                        1. Grow Global
                                    </span>
                                </td>
                                <td class="p-4 space-y-4">
                                    <div class="font-bold text-navy-800 text-sm">Market Entry & Rules</div>
                                    <div class="font-bold text-navy-800 text-sm">Strategic Programs</div>
                                    <div class="font-bold text-navy-800 text-sm">Services by Stage</div>
                                </td>
                                <td class="p-4 space-y-4 text-sm text-slate-600">
                                    <div>Export Playbook, Trade Rules (EU/US/Asia), ATA Carnet.</div>
                                    <div class="text-navy-900 font-medium italic">NATO & Defense, Ukraine Reconstruction, Global Green Deal.</div>
                                    <div>Catalyst (Startups), SME Market Entry, Gov. Relations (MNCs).</div>
                                </td>
                            </tr>

                            <tr class="align-top hover:bg-slate-50/50 transition">
                                <td class="p-4 bg-navy-50/30">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-navy-800 text-white">
                                        2. Invest in Sweden
                                    </span>
                                </td>
                                <td class="p-4 space-y-4">
                                    <div class="font-bold text-navy-800 text-sm">The Swedish Value Prop</div>
                                    <div class="font-bold text-navy-800 text-sm">Industrial Clusters</div>
                                    <div class="font-bold text-navy-800 text-sm">Setup & Site Selection</div>
                                </td>
                                <td class="p-4 space-y-4 text-sm text-slate-600">
                                    <div>Sustainability, Innovation, & Stability Data.</div>
                                    <div class="text-navy-900 font-medium italic">Battery Belt, Life Science, Tech & AI, Green Transition.</div>
                                    <div>Land & Permits, Energy Maps, Corporate Tax, Labor Laws.</div>
                                </td>
                            </tr>

                            <tr class="align-top hover:bg-slate-50/50 transition">
                                <td class="p-4 bg-navy-50/30">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-navy-800 text-white">
                                        3. Intelligence Hub
                                    </span>
                                </td>
                                <td class="p-4 space-y-4">
                                    <div class="font-bold text-navy-800 text-sm">Insights & Data</div>
                                    <div class="font-bold text-navy-800 text-sm">Global Trends</div>
                                    <div class="font-bold text-navy-800 text-sm">Decision Tools</div>
                                </td>
                                <td class="p-4 space-y-4 text-sm text-slate-600">
                                    <div>Business Climate Surveys, Export Managers Index.</div>
                                    <div>US Trade Policy Shifts, Geopolitical Risk, Green Deal.</div>
                                    <div class="text-navy-900 font-medium italic">Customs/Tariffs Calculator, Export Readiness Quiz.</div>
                                </td>
                            </tr>

                            <tr class="align-top hover:bg-slate-50/50 transition">
                                <td class="p-4 bg-navy-50/30 font-bold text-xs uppercase tracking-widest text-navy-400">4. Calendar</td>
                                <td class="p-4 font-bold text-navy-800 text-sm">Engagement</td>
                                <td class="p-4 text-sm text-slate-600">Delegations, Trade Fairs, Webinars, Program Deadlines.</td>
                            </tr>

                            <tr class="align-top hover:bg-slate-50/50 transition border-t-4 border-slate-100">
                                <td class="p-4 bg-navy-50/30 font-bold text-xs uppercase tracking-widest text-navy-400">5. About Us</td>
                                <td class="p-4 font-bold text-navy-800 text-sm">Corporate</td>
                                <td class="p-4 text-sm text-slate-600">Press, Careers, Governance, Hållbarhet (Sustainability).</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Navigation Explanation End-->
<div style="height:30px;"></div>
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                <div class="bg-navy-800 text-white p-4">
                    <h3 class="font-bold text-sm uppercase tracking-widest text-yellow">Targeted User Paths</h3>
                </div>
                <table class="w-full text-left">
                    <tbody class="divide-y divide-slate-100">
                        <tr class="hover:bg-slate-50 transition">
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">JTBD</span>
                                <span class="italic font-serif text-lg text-navy-800">"I want to sell abroad"</span>
                            </td>
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">Pillar</span>
                                <span class="font-bold text-navy-800">Grow Global</span>
                            </td>
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">Proposed Path</span>
                                <span class="text-sm bg-yellow/20 text-navy-900 px-2 py-1 rounded">Market Finder > The Export Playbook > Strategic Hubs</span>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 transition">
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">JTBD</span>
                                <span class="italic font-serif text-lg text-navy-800">"I want to invest in Sweden"</span>
                            </td>
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">Pillar</span>
                                <span class="font-bold text-navy-800">Invest in Sweden</span>
                            </td>
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">Proposed Path</span>
                                <span class="text-sm bg-yellow/20 text-navy-900 px-2 py-1 rounded">Industrial Clusters > Site Selection Tools > Setup Guide</span>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 transition">
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">JTBD</span>
                                <span class="italic font-serif text-lg text-navy-800">"I need data to decide"</span>
                            </td>
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">Pillar</span>
                                <span class="font-bold text-navy-800">Market Intelligence</span>
                            </td>
                            <td class="p-6">
                                <span class="text-xs font-bold text-slate-400 uppercase block mb-1">Proposed Path</span>
                                <span class="text-sm bg-yellow/20 text-navy-900 px-2 py-1 rounded">Intelligence Hub > Trends > Readiness Quiz</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
        <!--Prototpye SME Export start-->
            <section x-data="{ 
                step: 1, 
                results: false,
                score: 0,
                get resultText() {
                    if (this.score <= 1) return 'Market Explorer: Focus on Market Intelligence.';
                    if (this.score === 2) return 'Ready to Pilot: Try SME Market Entry.';
                    return 'Global Scaler: Apply for Catalyst.';
                }
            }" class="mt-12 bg-white p-8 rounded-xl shadow-sm border-2 border-yellow">
               
                <div class="mb-6">
                    <span class="bg-yellow text-navy-900 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-widest">Prototype Logic</span>
                    <h3 class="text-2xl font-bold text-navy-800 mt-2">SME Export Readiness Diagnostic</h3>
                    <p class="text-slate-500">Proposed solution for the 1,750 exit drop-off gap.</p>
                </div>

                <div class="bg-navy-50 p-10 rounded-lg border border-navy-100 text-center">
                    <div x-show="step === 1">
                        <h4 class="text-lg font-bold text-navy-900 mb-6">1. Do you have established sales in Sweden?</h4>
                        <button @click="step = 2; score++" class="bg-navy-800 text-white px-6 py-2 rounded-full m-2 hover:bg-navy-700 transition">Yes</button>
                        <button @click="step = 2" class="bg-white border border-navy-800 text-navy-800 px-6 py-2 rounded-full m-2">No</button>
                    </div>

                    <div x-show="step === 2" x-cloak>
                        <h4 class="text-lg font-bold text-navy-900 mb-6">2. Have you identified a target market?</h4>
                        <button @click="step = 3; score++" class="bg-navy-800 text-white px-6 py-2 rounded-full m-2 hover:bg-navy-700 transition">Yes</button>
                        <button @click="step = 3" class="bg-white border border-navy-800 text-navy-800 px-6 py-2 rounded-full m-2">No</button>
                    </div>

                    <div x-show="step === 3" x-cloak>
                        <h4 class="text-lg font-bold text-navy-900 mb-6">3. Is your product digitally scalable?</h4>
                        <button @click="results = true; step = 0; score++" class="bg-navy-800 text-white px-6 py-2 rounded-full m-2 hover:bg-navy-700 transition">Yes</button>
                        <button @click="results = true; step = 0" class="bg-white border border-navy-800 text-navy-800 px-6 py-2 rounded-full m-2">No</button>
                    </div>

                    <div x-show="results" x-cloak>
                        <h4 class="text-2xl font-black text-navy-900 mb-4" x-text="resultText"></h4>
                        <button @click="step = 1; results = false; score = 0" class="text-navy-600 underline text-sm">Reset Diagnostic</button>
                    </div>
                </div>
            </section>
 <!--Prototpye SME Export End-->
  <!--Prototpye Find your Growth Path start-->

            <section x-data="{ 
                step: 'identity', 
                job: '', 
                barrier: '',
                results: false,
                reset() { this.step = 'identity'; this.results = false; this.job = ''; this.barrier = '' }
            }" class="mt-12 bg-white p-8 rounded-xl shadow-sm border-2 border-yellow">
                
                <div class="mb-6 border-b pb-4">
                    <span class="bg-navy text-white text-[10px] font-bold px-2 py-1 rounded uppercase">JTBD Navigation Engine</span>
                    <h3 class="text-2xl font-bold text-navy-800 mt-2">Find Your Growth Path</h3>
                    <p class="text-slate-500">Stop browsing—start doing. Tell us your objective.</p>
                </div>

                <div class="bg-slate-50 p-8 rounded-lg">
                    <div x-show="step === 'identity'" class="text-center">
                        <h4 class="text-lg font-bold text-navy-900 mb-6">I am representing a...</h4>
                        <div class="flex flex-wrap justify-center gap-4">
                            <button @click="step = 'intent'" class="px-6 py-3 bg-white border-2 border-navy text-navy font-bold rounded-lg hover:bg-navy hover:text-white transition">Swedish Startup/SME</button>
                            <button @click="step = 'intent'" class="px-6 py-3 bg-white border-2 border-navy text-navy font-bold rounded-lg hover:bg-navy hover:text-white transition">Large Corporation</button>
                            <button @click="step = 'intent'" class="px-6 py-3 bg-white border-2 border-navy text-navy font-bold rounded-lg hover:bg-navy hover:text-white transition">International Investor</button>
                        </div>
                    </div>

                    <div x-show="step === 'intent'" x-cloak class="text-center">
                        <h4 class="text-lg font-bold text-navy-900 mb-6">My primary goal is to...</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <button @click="job = 'export'; step = 'barrier'" class="p-4 bg-white border border-slate-200 rounded-lg hover:shadow-md transition">
                                <span class="block text-2xl mb-2">🌍</span>
                                <strong>Grow Global</strong>
                            </button>
                            <button @click="job = 'invest'; step = 'barrier'" class="p-4 bg-white border border-slate-200 rounded-lg hover:shadow-md transition">
                                <span class="block text-2xl mb-2">🇸🇪</span>
                                <strong>Invest in Sweden</strong>
                            </button>
                            <button @click="job = 'data'; step = 'barrier'" class="p-4 bg-white border border-slate-200 rounded-lg hover:shadow-md transition">
                                <span class="block text-2xl mb-2">📊</span>
                                <strong>Get Market Data</strong>
                            </button>
                        </div>
                    </div>

                    <div x-show="step === 'barrier'" x-cloak class="text-center">
                        <h4 class="text-lg font-bold text-navy-900 mb-6">Where is your biggest challenge?</h4>
                        
                        <div x-show="job === 'export'" class="flex flex-wrap justify-center gap-4">
                            <button @click="barrier = 'NATO'; results = true; step = ''" class="px-4 py-2 bg-navy-700 text-white rounded">Accessing NATO/Defense</button>
                            <button @click="barrier = 'Compliance'; results = true; step = ''" class="px-4 py-2 bg-navy-700 text-white rounded">Trade Rules & CBAM</button>
                            <button @click="barrier = 'SME'; results = true; step = ''" class="px-4 py-2 bg-navy-700 text-white rounded">Finding First Customers</button>
                        </div>

                        <div x-show="job === 'invest'" class="flex flex-wrap justify-center gap-4">
                            <button @click="barrier = 'Site'; results = true; step = ''" class="px-4 py-2 bg-navy-700 text-white rounded">Site Selection & Land</button>
                            <button @click="barrier = 'Legal'; results = true; step = ''" class="px-4 py-2 bg-navy-700 text-white rounded">Legal & Tax Setup</button>
                        </div>
                    </div>

                    <div x-show="results" x-cloak class="animate-in fade-in zoom-in duration-300">
                        <div class="bg-white p-6 rounded-xl border-l-4 border-action-green shadow-sm">
                            <h4 class="text-xl font-bold text-navy-900 mb-2">Recommended Path:</h4>
                            
                            <div x-show="barrier === 'NATO'">
                                <p class="text-slate-600 mb-4">You should explore the <strong>NATO Business Guide</strong> and the <strong>DIANA Accelerator</strong>.</p>
                                <a href="#" class="inline-block bg-yellow px-6 py-2 rounded font-bold text-navy-900">Go to NATO Hub</a>
                            </div>
                            
                            <div x-show="barrier === 'Compliance'">
                                <p class="text-slate-600 mb-4">Focus on the <strong>Export Playbook</strong> for 2026 CBAM and Tariff rules.</p>
                                <a href="#" class="inline-block bg-yellow px-6 py-2 rounded font-bold text-navy-900">View Compliance Rules</a>
                            </div>

                            <div class="mt-6">
                                <button @click="reset()" class="text-xs text-navy-400 underline uppercase tracking-widest font-bold">Restart Journey</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!--Prototpye Find your growth path end-->
             <!--Event Selection Start-->
             <section class="mt-12 bg-white rounded-xl shadow-sm border-2 border-navy-800 overflow-hidden">
                    <div class="bg-navy-800 p-6 text-white">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-2xl font-bold italic text-yellow">Prototype: The Market Finder</h3>
                                <p class="text-navy-200 text-sm mt-1">Replacing static lists with intent-based filtering.</p>
                            </div>
                            <span class="bg-action-green px-3 py-1 rounded text-xs font-black uppercase tracking-widest">Live Demo</span>
                        </div>
                    </div>

                    <div class="p-8 bg-gray-50 flex flex-col md:flex-row gap-8">
                        <aside class="w-full md:w-1/4 space-y-6" id="market-filter-panel">
                            <div class="bg-white p-6 rounded-lg shadow-sm border border-slate-200">
                                <h4 class="font-black text-navy-800 uppercase text-xs tracking-widest mb-4 border-b pb-2">Filter Journey</h4>
                                
                                <div class="space-y-6">
                                    <div>
                                        <h5 class="font-bold text-sm text-slate-800 mb-3">Your Intent</h5>
                                        <div class="space-y-2">
                                            <label class="flex items-center text-sm cursor-pointer">
                                                <input type="checkbox" name="intent" value="Export" class="h-4 w-4 rounded border-gray-300 text-navy-600 focus:ring-navy-500">
                                                <span class="ml-2 text-slate-600">Export</span>
                                            </label>
                                            <label class="flex items-center text-sm cursor-pointer">
                                                <input type="checkbox" name="intent" value="Invest" class="h-4 w-4 rounded border-gray-300 text-navy-600 focus:ring-navy-500">
                                                <span class="ml-2 text-slate-600">Invest</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div>
                                        <h5 class="font-bold text-sm text-slate-800 mb-3">Your Sector</h5>
                                        <div class="space-y-2">
                                            <template x-for="sector in ['Defense', 'Energy', 'Compliance', 'Green Energy', 'Infrastructure']">
                                                <label class="flex items-center text-sm cursor-pointer">
                                                    <input type="checkbox" name="sector" :value="sector" class="h-4 w-4 rounded border-gray-300 text-navy-600 focus:ring-navy-500">
                                                    <span class="ml-2 text-slate-600" x-text="sector"></span>
                                                </label>
                                            </template>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 bg-yellow/10 rounded-lg border border-yellow/20">
                                <p class="text-[10px] text-yellow-800 leading-tight"><strong>UX Note:</strong> This tool aggregates the current "Report Graveyard" into actionable cards.</p>
                            </div>
                        </aside>

                        <div id="opportunity-grid" class="w-full md:w-3/4 grid grid-cols-1 md:grid-cols-2 gap-4 h-fit">
                            </div>
                    </div>
                </section>

                <script>
                // Data Store
                window.OPPORTUNITIES = [
                { id: "nato-procurement", title: "NATO Procurement Guide", summary: "Register as a supplier for NSPA and access defense tenders.", type: "Playbook", tags: ["Defense", "Security"], audience: "Export", badge: "New" },
                { id: "ukraine-reconstruction", title: "Rebuilding Ukraine", summary: "Access EU Pillar II funds and digital restoration ecosystem.", type: "Program", tags: ["Construction", "Energy"], audience: "Export", badge: "High Priority" },
                { id: "us-tariff-2026", title: "US Trade Policy 2026", summary: "Advisory on new steel/aluminum tariffs and compliance.", type: "Advisory", tags: ["Compliance", "Risk"], audience: "Export", badge: "Alert" },
                { id: "battery-ecosystem", title: "The Swedish Battery Belt", summary: "Join Northvolt and 20+ gigafactories in the greenest energy hub.", type: "Ecosystem", tags: ["Green Energy", "FDI"], audience: "Invest", badge: "Hot" },
                { id: "abidjan-corridor", title: "West Africa Trade Corridor", summary: "Export opportunities in the Abidjan-Lagos infrastructure projects.", type: "Market", tags: ["Infrastructure", "Emerging Market"], audience: "Export", badge: null }
                ];

                document.addEventListener('DOMContentLoaded', () => {
                    const grid = document.getElementById('opportunity-grid');
                    if (!grid) return;

                    const render = (data) => {
                        grid.innerHTML = data.length ? '' : '<p class="text-slate-400 italic">No matches found for this specific combination.</p>';
                        data.forEach(item => {
                            const badge = item.badge ? `<span class="absolute top-2 right-2 px-2 py-0.5 text-[9px] font-black bg-red-600 text-white rounded-full uppercase">${item.badge}</span>` : '';
                            grid.innerHTML += `
                                <div class="relative bg-white p-5 rounded-lg border border-slate-200 hover:border-navy-400 hover:shadow-md transition-all group">
                                    ${badge}
                                    <div class="flex gap-2 mb-3">
                                        <span class="text-[9px] font-bold px-2 py-0.5 bg-navy-50 text-navy-800 rounded uppercase tracking-tighter">${item.type}</span>
                                        <span class="text-[9px] font-bold px-2 py-0.5 bg-slate-100 text-slate-600 rounded uppercase tracking-tighter">${item.tags[0]}</span>
                                    </div>
                                    <h4 class="font-bold text-navy-900 group-hover:text-navy-700 transition">${item.title}</h4>
                                    <p class="text-slate-500 text-xs mt-2 leading-relaxed">${item.summary}</p>
                                    <div class="mt-4 pt-4 border-t border-slate-50 flex justify-between items-center">
                                        <span class="text-[10px] font-bold text-navy-300 uppercase tracking-widest">${item.audience}</span>
                                        <span class="text-navy-600 font-black text-xs group-hover:translate-x-1 transition-transform inline-block">EXPLORE &rarr;</span>
                                    </div>
                                </div>
                            `;
                        });
                    };

                    const runFilter = () => {
                        const intents = Array.from(document.querySelectorAll('input[name="intent"]:checked')).map(c => c.value);
                        const sectors = Array.from(document.querySelectorAll('input[name="sector"]:checked')).map(c => c.value);

                        const filtered = window.OPPORTUNITIES.filter(item => {
                            const iMatch = !intents.length || intents.includes(item.audience);
                            const sMatch = !sectors.length || item.tags.some(t => sectors.includes(t));
                            return iMatch && sMatch;
                        });
                        render(filtered);
                    };

                    document.querySelectorAll('#market-filter-panel input').forEach(i => i.addEventListener('change', runFilter));
                    render(window.OPPORTUNITIES);
                });
                </script>
             <!--Event Selection End-->

            <div class="mt-8 bg-navy-900 p-12 rounded-xl text-center border-4 border-dashed border-navy-700">
                <p class="text-navy-300 font-mono text-sm"></p>
                <p class="text-white mt-4 text-sm"> "Visualize the 3-click funnel from 'NATO Tenders' search to 'Expert Contact' page."</p>
            </div>
        </section>

        <section x-show="activeTab === 'tech'" x-cloak>
            <h1 class="text-4xl font-bold text-navy-800 mb-10">Technical Audit findings</h1>
            <div class="bg-red-50 p-6 rounded-xl border border-red-100 mb-8">
                <h4 class="text-red-800 font-bold mb-2 uppercase text-xs tracking-widest">Critical Tech Debt</h4>
                <ul class="list-disc ml-5 text-red-700 space-y-1 text-sm">
                    <li>Excessive DOM size (nested HTML elements) slowing mobile rendering.</li>
                    <li>Heavy script execution blocking the main thread during initial load.</li>
                    <li>Hidden search function prevents high-intent user conversion.</li>
                </ul>
            </div>
            <div class="mt-12 bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                <div class="bg-navy-900 text-white p-6">
                    <h3 class="text-xl font-bold italic text-yellow">Mega Menu: Technical & UX Specifications</h3>
                    <p class="text-navy-300 text-sm mt-1">Requirements for ensuring visual distinction and path clarity.</p>
                </div>
                
                <div class="p-8">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="space-y-3">
                            <div class="w-10 h-10 bg-navy-100 text-navy-800 rounded-full flex items-center justify-center font-bold">01</div>
                            <h4 class="font-bold text-navy-900">Color-Coded Pathing</h4>
                            <p class="text-sm text-slate-600 leading-relaxed">
                                To prevent user disorientation, each primary pillar must utilize a distinct "active" state color:
                                <ul class="text-xs space-y-1 mt-2 list-disc ml-4 text-slate-500">
                                    <li><strong>Grow Global:</strong> Business Navy (#002B49)</li>
                                    <li><strong>Invest in Sweden:</strong> Ecosystem Green (#28A745)</li>
                                    <li><strong>Intelligence:</strong> Insight Yellow (#FDC12A)</li>
                                </ul>
                            </p>
                        </div>

                        <div class="space-y-3">
                            <div class="w-10 h-10 bg-navy-100 text-navy-800 rounded-full flex items-center justify-center font-bold">02</div>
                            <h4 class="font-bold text-navy-900">Intent-Based Hover States</h4>
                            <p class="text-sm text-slate-600 leading-relaxed">
                                Hovering over Level 2 "User Needs" (e.g., Strategic Programs) should trigger a visual highlight of the associated Level 3 "Strategic Hubs" (NATO, Ukraine, Green Deal) to guide the user's eye toward high-value conversions.
                            </p>
                        </div>

                        <div class="space-y-3">
                            <div class="w-10 h-10 bg-navy-100 text-navy-800 rounded-full flex items-center justify-center font-bold">03</div>
                            <h4 class="font-bold text-navy-900">Crawlable Flat Hierarchy</h4>
                            <p class="text-sm text-slate-600 leading-relaxed">
                                Eliminate the "Region > Country > Office" nesting. All high-intent landing pages must be accessible via a flat link structure within the menu to maximize SEO crawl budget and indexation speed.
                            </p>
                        </div>
                    </div>

                    <div class="mt-8 pt-6 border-t border-slate-100">
                        <h5 class="text-xs font-black uppercase tracking-widest text-slate-400 mb-4">Implementation Note</h5>
                        <div class="bg-slate-50 p-4 rounded border border-slate-200 font-mono text-xs text-slate-600">
                            // CSS Logic Requirement:<br>
                            .mega-menu:hover .strategic-programs { border-left: 4px solid var(--bs-yellow); }<br>
                            // Mobile Implementation:<br>
                            Convert Mega Menu to Accordion-style JTBD groups for 41% mobile traffic share.
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:30px;"></div>
            <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200 h-64 flex items-center justify-center italic text-slate-400">
                [Map the User Click-Path from Homepage to NATO Tenders to demonstrate friction]
            </div>
        </section>
<!--
        <section x-show="activeTab === 'roadmap'" x-cloak>
            <h1 class="text-4xl font-bold text-navy-800 mb-10">Implementation Roadmap</h1>
            <div class="space-y-8">
                <div class="relative pl-8 border-l-2 border-yellow-400">
                    <div class="absolute -left-2 top-0 w-4 h-4 bg-yellow rounded-full"></div>
                    <h4 class="font-bold text-navy-800">Month 1: Structural Quick-Wins</h4>
                    <p class="text-sm text-slate-500">Deploy Open Search Bar, Optimize Mobile DOM, Redesign SME Landing Page.</p>
                </div>
                <div class="relative pl-8 border-l-2 border-slate-200">
                    <div class="absolute -left-2 top-0 w-4 h-4 bg-slate-200 rounded-full"></div>
                    <h4 class="font-bold text-navy-800">Month 2-3: Content Pruning & Migration</h4>
                    <p class="text-sm text-slate-500">Archive old reports, rebuild Intelligence Hub, launch Strategic Hubs (NATO/Ukraine).</p>
                </div>
                <div class="relative pl-8 border-l-2 border-slate-200">
                    <div class="absolute -left-2 top-0 w-4 h-4 bg-slate-200 rounded-full"></div>
                    <h4 class="font-bold text-navy-800">Month 4+: Brand Refresh Launch</h4>
                    <p class="text-sm text-slate-500">Apply new visual identity to optimized IA, launch interactive Site Selection tools.</p>
                </div>
            </div>
        </section>
-->
    </main>

</body>
</html>